PORT=7800
MongoURI=mongodb+srv://vibinsagar:Vibin2001Mongo@cluster0.nrn5a.mongodb.net/
bcrypt_secrect=vibin@123
jwtSecrect=token_pass
MAIL_USER='vibinveliyath@gmail.com'
MAIL_PASS = 'wawj effu jfcx hehh'